# FORM: transport://userid:password@hostname:port/virtual_host
# further reading https://docs.celeryq.dev/en/stable/userguide/configuration.html#broker-settings
CELERY_BROKER_URL="pyamqp://arc:arc@rabbitmq:5672"
CELERY_BROKER_API="http://arc:arc@rabbitmq:15672/api/"

# FORM: transport://userid:password@hostname:port/virtual_host
# further reading https://docs.celeryq.dev/en/stable/userguide/configuration.html#std-setting-result_backend
CELERY_BACKEND_URL="rpc://arc:arc@rabbitmq:5672"

MONGODB_DATA_DATABASE="kraken"
MONGODB_BACKEND_DATABASE='celery'